<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dave Elvis</title>
	<style>
		html {
			background: url(davexmasbackground.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			font-size: 1.1rem;
			color: #222;
			--button-col: #
		}
		#container{
			height: 90vh;
			display: flex;
			align-items: flex-start;
			justify-content: center;
		}
		#message{
			z-index: 1;
			padding: 1em;
			margin: 1em;
			/* width: 50vw; */
			min-width: 350px;
			max-width: 600px;
			background: white;
			border-radius: 1em;
			text-align: center;
		}
		.buttonLink{
			display: inline-block;
			border: 10px solid blue;
			background: blue;
			color: white;
			text-decoration: none;
			border-radius: 0.6em;
			margin: 1em 0 1em 0;
		}
		#logo{
			display: block;
			max-width: 75%;
			max-height: 50%;
			padding-bottom: 1em;
		}
		#albumcover{
			width: 100%;
			max-width: 350px;
			max-height: 350px;
		}
	</style>
</head>
<body>
	<img id="logo" src="tdee.png">
	<div id="container">
		<div id="message">
			<img id="albumcover" src="dave-elvis-cd.webp"><br>
			<a class="buttonLink" href="https://www.nohitrecords.co.uk/product/dave-elvis-dave-elvis-sings-rock-roll-rescue-cd/?add-to-cart=7194&cn-reloaded=1">
			Get Dave's latest album!
			</a><br>
			<a class="buttonLink" href="http://www.facebook.com/group.php?gid=6440317977">Visit Dave's Facebook</a><br>
			For bookings contact Tad on 07932 460 566 or 
			<a href="mailto:someone@yoursite.com?subject=Dave Elvis enquiry" target="_blank" rel="noopener noreferrer">Email fullontad@gmail.com</a>
		</div>
	</div>
</body>
</html>